body {
  background-color: rgb(238, 238, 238);
}
.container {
  max-width: 1200px;
}

.contact-form,
.contact-info {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(1, 0, 0, 0.2);
  padding: 20px;
  margin: 0px;
}

h2 {
  margin-bottom: 20px;
  color: rgb(44, 62, 80); 
}

.map-container {
  margin-top: 20px;
  height: 65%;
  text-align: center;
}
#mapa {
  height: 100%;
}
.btn{
  background-color: var(--colorNavFooter);
}

.btn:hover{
  background-color: var(--colorNavFooter);
}

@media (max-width: 768px) {
  .contact-form,
  .contact-info {
    margin: 10px 0;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 45%; 
  }
}

