
.redesSociales a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 0 10px;
  border-radius: 50%;
  font-size: 20px;
  color: var(--colorNavFooter);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.redesSociales a:hover {
  background-color: var(--colorFondoLetras);
  transition: 0.3s;
  transform: scale(1.2);
}
.copyright {
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: rgb(238, 238, 238);
}
.copyright :hover {
  color: var(--colorFondoLetras);
  transform: scaleX(1.2);
}
.copyright h6 {
  margin: 0;
}
.copyright h6:hover {
  color: var(--colorFondoLetras);
  transform: scale(1.1);
  transition: 0.3s;
}


@media only screen and (max-width: 480px) {
  .redesSociales a {
    font-size: 16px;
    width: 35px;
    height: 35px;
    margin: 0 5px;
  }

  .copyright {
    font-size: 12px;
  }
}
@media only screen and (min-width: 768px) {
  .redesSociales a {
    font-size: 24px;
    width: 50px;
    height: 50px;
  }

  .copyright {
    font-size: 16px;
  }
}

/*
1.	Rojo Energético (Para botones y elementos destacados):
o	RGB: rgb(220, 53, 69)
2.	Naranja Vital (Para acentos o llamados a la acción secundarios):
o	RGB: rgb(255, 159, 67)
3.	Gris Claro (Para fondos o áreas neutras):
o	RGB: rgb(238, 238, 238)
4.	Verde Saludable (Para elementos relacionados con bienestar y salud):
o	RGB: rgb(40, 167, 69)
5.	Azul Marino Profesional (Para encabezados o secciones importantes):
o	RGB: rgb(44, 62, 80)
6.	Blanco Puro (Para el fondo principal y textos claros):
o	RGB: rgb(255, 255, 255)
*/
