body {
  background-color: rgb(238, 238, 238);
}
.nuestras__instalaciones {
  display: flex;
  justify-content: center;
  font-size: 65px;
  color: var(--colorFondoLetras);
  margin: 30px 0;
}
.nuestras__instalaciones__h3{
  display: flex;
  justify-content: center;
  font-size: 35px;
  color: var(--colorFondoLetras);
  margin: 30px 0;
}

.video__instalaciones {
  display: flex; 
  justify-content: center; 
  margin: 20px 0; 
}

.video__instalaciones iframe {
  width: 75%;
  min-height: 450px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.galeria__titulo {
  text-align: center;
  font-size: 45px;
  margin: 60px 0 20px;
  color: var(--colorFondoLetras);
}

.galeria__fotos {
  display: grid;
  grid-template-columns: repeat(1fr 1fr 1fr);
  gap: 5px;
  padding: 20px;
}

.fotos__istalaciones {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.fotos__istalaciones:hover {
  transform: scale(1.2);
}




@media only screen and (max-width: 768px) {
  .nuestras-instalaciones {
    font-size: 1.5em;
  }

  .galeria {
    font-size: 1.4em;
  }

  .galeria__fotos {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .galeria-fotos__item {
    border-radius: 5px;
  }

  .video-instalaciones iframe {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .nuestras-instalaciones {
    font-size: 2.5em;
  }

  .galeria__fotos {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .galeria-fotos__item {
    border-radius: 10px;
  }
}
