









main {
    margin: 0px auto 80px;
    
}

.nuestras__instalaciones{
    display: inline-block;
    text-align: center;
    white-space: normal;
    
}
.nuestras__instalaciones span {
    display: block;
    ;
}

.imagenContenedor {
    position: relative;
    width: 90%;
    height: 50vh;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
    
}

.imagenInicio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    
}

.textoEstasListo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%; 
    height: auto;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    padding: 20px;
    border-radius: 10px;
}

.textoEstasListo h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.textoEstasListo p {
    font-size: 25px;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--colorNavFooter);
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    margin: 10px;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--colorNavFooter);
    transform: scale(1.05);
    color: rgb(44, 62, 80);
}


.clases__personalizadas{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.clases__personalizadas__imagen .img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.clases__personalizadas__texto {
    max-width: 50%; 
    padding-left: 180px; 
    
}

.clases__personalizadas__texto__titulo {
    font-size: 80px; 
    margin-bottom: 50px; 
}
.clases__personalizadas__texto__btn{
    display: inline-block;
  padding: 10px 20px;
  background-color: var(--colorNavFooter);
  color: white;
  text-decoration: none; 
  border-radius: 9px; 
  font-size: 45px;
  cursor: pointer;
  text-align: center;
}







@media (min-width: 1024px) {
    .imagenContenedor {
        width: 80%;
        height: 60vh;
    }

    .clases__personalizadas__texto__titulo {
        font-size: 70px;
    }

    .clases__personalizadas__texto__btn {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-nombre {
        font-size: 40px; 
    }

    .lista .listaA {
        display: block;
        text-align: center;
    }

    .clases__personalizadas {
        flex-direction: column;
        padding: 20px;
    }

    .clases__personalizadas__texto {
        padding: 0;
        text-align: center;
    }

    .clases__personalizadas__texto__titulo {
        font-size: 40px; /
    }

    .imagenContenedor {
        width: 100%; 
        height: auto; 
    }
}

