body {
    font-family: Arial, sans-serif;
    background-color: rgb(238, 238, 238);
}
  
main {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  
  background-color: #fff;
  border-radius: 10px;
}


.tarifas__titulo h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}


.tarifas__planes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.tarifas__planes li {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.tarifas__planes__fitness__titulo,
.tarifas__planes__performance__titulo,
.tarifas__planes__pro__titulo {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tarifas__planes__fitness__incluye,
.tarifas__planes__performance__incluye,
.tarifas__planes__pro__incluye {
  font-size: 1rem;
  margin-bottom: 10px;
}


.tarifas__planes__performance__precio,
.tarifas__planes__pro__precio,
.tarifas__planes__fitness__precios{
  font-size: 35px;
  font-weight: bold;
  color: red;
}


.tarifas__matricula {
  grid-column: span ;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.tarifas__matricula__titulo {
  font-size: px;
  margin-bottom: 10px;
}

.tarifas__matricula__pagoUnico {
  font-size: 25px;
  margin-bottom: 10px;
}

.tarifas__matricula__precio {
  font-size: 35px;
  font-weight: bold;
  color: red;
}

.tarifas__planes__fitness__segunHorario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.tarifas__planes__fitness__segunHorario__mañana,.tarifas__planes__fitness__segunHorario__tarde{
  color:rgb(40, 167, 69);
  font-size: 19px;
}

.tarifas__planes__fitness__precios{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}






@media (max-width: 768px) {
  .tarifas__planes {
    grid-template-columns: 1fr; 
  }

  .tarifas__titulo h1 {
    font-size: 1.5rem; 
  }

  .tarifas__planes__fitness__titulo,
  .tarifas__planes__performance__titulo,
  .tarifas__planes__pro__titulo {
    font-size: 1.2rem; 
  }

  .tarifas__planes__fitness__precio,
  .tarifas__planes__performance__precio,
  .tarifas__planes__pro__precio {
    font-size: 1.5rem; 
  }

  .tarifas__matricula__titulo {
    font-size: 1.2rem; 
  }

  main {
    padding: 10px; 
  }
}


@media (min-width: 1200px) {
  main {
    max-width: 1400px; 
    padding: 40px;
  }

  .tarifas__titulo h1 {
    font-size: 2.5rem; 
  }

  .tarifas__planes__fitness__titulo,
  .tarifas__planes__performance__titulo,
  .tarifas__planes__pro__titulo {
    font-size: 1.8rem; 
  }

  .tarifas__planes__fitness__precio,
  .tarifas__planes__performance__precio,
  .tarifas__planes__pro__precio {
    font-size: 2.5rem; 
  }

  .tarifas__matricula__titulo {
    font-size: 1.8rem; 
  }
}


/*
1.	Rojo Energético (Para botones y elementos destacados):
o	RGB: rgb(220, 53, 69)
2.	Naranja Vital (Para acentos o llamados a la acción secundarios):
o	RGB: rgb(255, 159, 67)
3.	Gris Claro (Para fondos o áreas neutras):
o	RGB: rgb(238, 238, 238)
4.	Verde Saludable (Para elementos relacionados con bienestar y salud):
o	RGB: rgb(40, 167, 69)
5.	Azul Marino Profesional (Para encabezados o secciones importantes):
o	RGB: rgb(44, 62, 80)
6.	Blanco Puro (Para el fondo principal y textos claros):
o	RGB: rgb(255, 255, 255)
*/