header {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    background-color: $colorNavFooter;
    align-items: center;
    padding: 15px;
    top: 0px;
    left: 0px;
    width: 100%;
}

.lista .listaA {
    display: flex column;
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logoimg {
    height: 80px;
    margin-right: 15px;
    cursor: pointer;
}

nav a {
    font-weight: 600;
    padding-right: 15px;
    color: #f2f2f2;
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    color: $colorFondoLetras;
    transform: scale(1.2);
}

.logo-nombre {
    color: #f2f2f2;
    font-size: 60px;
    margin-left: 20px;
}

.logo-nombre:hover {
    color: $colorFondoLetras;
    cursor: pointer;
    transform:scaleX(1.1);
}

.logoimg:hover {
    transform: scale(1.15);
}