<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>CoderGym</title>

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/footer.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

    <meta name="description" content="CoderGym - Un gimnasio moderno diseñado para que logres tus metas de salud y fitness. Ofrecemos entrenamientos personalizados, equipamiento de última generación y clases grupales dinámicas. ¡Transforma tu cuerpo y mejora tu salud con nosotros!">
    
    <meta name="keywords" content="gimnasio, fitness, entrenamiento personal, clases grupales, salud, bienestar, CoderGym, ejercicios, musculación, entrenamiento funcional, gimnasio moderno, mejorar salud, transformación física">


  </head>
  <link rel="shortcut icon" href="Imagenes/Logofavicom.ico.jpg" />

  <body>
    <header>
      <div class="logo">
        <img class="logoimg" src="Imagenes/Logo coder.jpg" alt="Codergym" />
        <h1 class="logo-nombre">CoderGym</h1>
      </div>
      <nav>
        <ul class="lista">
          <li class="listaA"><a href="index.html">INICIO</a></li>
          <li class="listaA"><a href="html/Instalaciones.html">NUESTRAS INSTALACIONES</a></li>
          <li class="listaA"><a href="html/ClasesDirigidas.html">CLASES DIRIGIDAS</a></li>
          <li class="listaA"><a href="html/tarifas.html">TARIFAS</a></li>
          <li class="listaA"><a href="html/Contactanos.html">CONTACTANOS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="imagenContenedor">
        <img src="Imagenes/imagenInicio.jpeg" alt="Imagen de fondo" class="imagenInicio">
        
        <div class="textoEstasListo">
          <h2>¿Estas listo para entrar a tu nuevo lugar favorito?</h2>
          <p>Nuestra misión es ayudar a todos a priorizar su salud y bienestar a través del acceso a equipos de última generación y asesoramiento de expertos.</p>
          <button class="btn" onclick="location.href='html/tarifas.html'">Mira nuestras tarifas</button>
          <button class="btn" onclick="location.href='html/Contactanos.html'">Contactanos</button>
        </div>
      </div>

      <div class="clases__personalizadas">
        <div class="clases__personalizadas__imagen" >
          <img src="Imagenes/clasesPersonalizadas3.jpg" alt="">
        </div>
        <div class="clases__personalizadas__texto">
          <h1 class="clases__personalizadas__texto__titulo">Clases grupales y personalizadas</h1>
          <button class="clases__personalizadas__texto__btn" onclick="location.href='html/ClasesDirigidas.html'">Ver Clases</button>
        </div>
      </div>

      

      
    </main>
    <footer>
      <div>
        <div class="redesSociales">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/es/"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
          <a href="https://x.com/?lang=es"
            ><i class="fa-brands fa-square-x-twitter"></i
          ></a>
          <a href="https://www.google.com/intl/es/gmail/about/"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>
        <div class="copyright">
          <h6 id="copyright">
            © Juan Ignacio Godoy Grando / Reservados todos los derechos.
          </h6>
        </div>
      </div>
    </footer>
  </body>
</html>
