<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>CoderGym</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <link rel="shortcut icon" href="../Imagenes/Logofavicom.ico.jpg"/>
  <body>
    <header >
      <div class="logo">
        <img class="logoimg" src="../Imagenes/Logo coder.jpg" alt="Codergym" />
        <h2 class="logo-nombre">CoderGym</h2>
      </div>
      <nav>
        <ul class="lista">
          <li class="listaA"><a href="../index.html">INICIO</a></li>
          <li class="listaA"><a href="Instalaciones.html">NUESTRAS INSTALACIONES</a></li>
          <li class="listaA"><a href="ClasesDirigidas.html">CLASES DIRIGIDAS</a></li>
          <li class="listaA"><a href="tarifas.html">TARIFAS</a></li>
          <li class="listaA"><a href="Contactanos.html">CONTACTANOS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    </main>
    <footer>
        <div class="footercontainer">
            <div class="redesSociales">
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a>
              <a href="https://x.com/?lang=es"><i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="https://www.google.com/intl/es/gmail/about/"><i class="fa-solid fa-envelope"></i></a>
            </div>      
            <div class="copyright">
              <h6 id="copyright">© Juan Ignacio Godoy Grando / Reservados todos los derechos</h6>
            </div>
        </div>    
    </footer>
  </body>
</html>
