<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>CoderGym</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/contactanos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
     <link rel="shortcut icon" href="../Imagenes/Logofavicom.ico.jpg">
<body>
  <header >
    <div class="logo">
      <img class="logoimg" src="../Imagenes/Logo coder.jpg" alt="Codergym" />
      <h2 class="logo-nombre">CoderGym</h2>
    </div>
    <nav>
      <ul class="lista">
        <li class="listaA"><a href="../index.html">INICIO</a></li>
        <li class="listaA"><a href="Instalaciones.html">NUESTRAS INSTALACIONES</a></li>
        <li class="listaA"><a href="ClasesDirigidas.html">CLASES DIRIGIDAS</a></li>
        <li class="listaA"><a href="tarifas.html">TARIFAS</a></li>
        <li class="listaA"><a href="Contactanos.html">CONTACTANOS</a></li>
      </ul>
    </nav>
  </header>
    <main >
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-5 col-md-6 contact-form">
                    <h2>Dejanos tus datos y te contactamos:</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre y Apellido</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Móvil</label>
                            <input type="tel" class="form-control" id="mobile" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="comments" class="form-label">Comentarios</label>
                            <textarea class="form-control" id="comments" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar</button>
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 contact-info">
                    <h2>Ven a visitarnos a  </h2>
                    <ul class="list-unstyled">
                        
                        <li><strong></strong>Carrer Maria Barrientos 23, Barcelona, España</li>
                    </ul>
                    <div class="map-container">
                        <iframe  id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.7022508192535!2d2.1276579!3d41.380553299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4988a8c7daa25%3A0x596a5e6ceee2b605!2sCarrer%20Maria%20Barrientos%2C%20Les%20Corts%2C%2008028%20Barcelona!5e0!3m2!1ses!2ses!4v1726854678721!5m2!1ses!2ses" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
</main>


    <footer>
      <div class="footercontainer">
          <div class="redesSociales">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://x.com/?lang=es"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.google.com/intl/es/gmail/about/"><i class="fa-solid fa-envelope"></i></a>
          </div>      
          <div class="copyright">
            <h6 id="copyright">© Juan Ignacio Godoy Grando / Reservados todos los derechos</h6>
          </div>
      </div>    
    </footer>
</body>
</html>