<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>CoderGym</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/tarifas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
     <link rel="shortcut icon" href="../Imagenes/Logofavicom.ico.jpg">
<body>
  <header >
    <div class="logo">
      <img class="logoimg" src="../Imagenes/Logo coder.jpg" alt="Codergym" />
      <h2 class="logo-nombre">CoderGym</h2>
    </div>
    <nav>
      <ul class="lista">
        <li class="listaA"><a href="../index.html">INICIO</a></li>
        <li class="listaA"><a href="Instalaciones.html">NUESTRAS INSTALACIONES</a></li>
        <li class="listaA"><a href="ClasesDirigidas.html">CLASES DIRIGIDAS</a></li>
        <li class="listaA"><a href="tarifas.html">TARIFAS</a></li>
        <li class="listaA"><a href="Contactanos.html">CONTACTANOS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="tarifas">
      <div class="tarifas__titulo">
        <h1>TARIFAS CODERGYM</h1>
      </div>
      <lu class="tarifas__planes">
        <div class="tarifas__planes__fitness">
          <h2 class="tarifas__planes__fitness__titulo">FITNESS</h2>
            <h3 class="tarifas__planes__fitness__incluye"> Incluye: </h3>
              <div>
              <li>Acceso completo a instalaciones: uso ilimitado de todas las áreas</li>
              <li>App exclusiva para clientes</li>
              <li>Ingreso a todas las salas</li>
              <li>Ingreso a todas las salas</li>
              </div>
            <lu class="tarifas__planes__fitness__segunHorario">
              <div>
                <li class="tarifas__planes__fitness__segunHorario__mañana">
                  <strong>MAÑANA</strong>
                  <br>Lun a Vie </br>
                  <br>6:00 a 14:00</br>
                  <br>Sab/Dom/Fes</br>
                  <br>TODO EL DIA</br>
                </li>                
              </div>
              <div>
                <li class="tarifas__planes__fitness__segunHorario__tarde">
                  <strong>TARDE</strong>
                  <br>Lun a Vie</br>
                  <br>14:00 a 23:00</br>
                  <br>Sab/Dom/Fes </br>
                  <br>TODO EL DIA</br>
                </li>       
              </div>
            </lu>
              <div class="tarifas__planes__fitness__precios">
                <li>70€</li>
                <li>85€</li>
              </div>
      </div>
        
          <div class="tarifas__planes__performance">
            <h2 class="tarifas__planes__performance__titulo">PERFORMANCE</h2>
            <h3 class="tarifas__planes__performance__incluye">Incluye: </h3>
          <div>
            <li>Acceso completo a instalaciones: uso ilimitado de todas las áreas</li>
            <li>App exclusiva para clientes</li>
            <li>Horario completo: acceso en cualquier horario durante el día.</li>
            <li>Clases grupales ilimitadas: participación ilimitada en todas las clases grupales.</li>
            <li>Entrenamiento personalizado: incluye 3 sesión de entrenamiento personalizado al mes.</li>
            <li>Descuentos: 10% de descuento en productos de la tienda del gimnasio.</li>
          </div>
          <div class="tarifas__planes__performance__precio">100€</div>
        </div>
        <div class="tarifas__planes__pro">
          <h2 class="tarifas__planes__pro__titulo">PRO</h2>
          <h3 class="tarifas__planes__pro__incluye">Incluye: </h3>
          <div>
            <li>Acceso completo a instalaciones: uso ilimitado de todas las áreas</li>
            <li>App exclusiva para clientes</li>
            <li>Horario completo: acceso en cualquier horario durante el día.</li>
            <li>Clases grupales ilimitadas: participación ilimitada en todas las clases grupales.</li>
            <li>Entrenamiento personalizado: incluye 6 sesión de entrenamiento personalizado al mes.</li>
            <li>Descuentos especiales: 20% de descuento en productos y servicios adicionales, como masajes o nutrición.</li>
            <li>Acceso a eventos exclusivos: participación en eventos VIP organizados por el gimnasio.</li>
          </div>
          <div class="tarifas__planes__pro__precio">140€</div>
        </div>
      </lu>  
      <div class="tarifas__matricula">
        <h2 class="tarifas__matricula">MATRICULA</h2>
        <strong class="tarifas__matricula__pagoUnico">Pago unico</strong>
        <div class="tarifas__matricula__precio">60€</div>
      </div>
      </div>
    </div>
  </main>
  <footer>
      <div class="footercontainer">
          <div class="redesSociales">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://x.com/?lang=es"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.google.com/intl/es/gmail/about/"><i class="fa-solid fa-envelope"></i></a>
          </div>      
          <div class="copyright">
            <h6 id="copyright">© Juan Ignacio Godoy Grando / Reservados todos los derechos</h6>
          </div>
      </div>    
  </footer>
</body>
</html>